<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>Mehahospital</title>

        <!--logo page-->
        <link rel="icon" type="image/x-icon" href="logo.ico"/>

        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />

        <style>
        h1, p {text-align:center;}
        img{margin-left:270px;}
        li,p{font-size:20px;}

        @media screen and (max-width:720px){
          img{margin-left:150px;}
        }
        </style>

    </head>

    <body id="page-top">
        <!-- Navigation-->

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-secondary" id="mainNav">
          <div class="container">
            <a class="navbar-brand" href="homepage.html">Mehahospital</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              Menu
              <i class="fas fa-bars"></i>
            </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-warning" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-warning" href="#v&m">Vision & Mission</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-warning" href="#contact">Contact</a></li>

                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-warning" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Login as
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item bg-info" href="loginmanager.html">Manager</a>
                              <a class="dropdown-item bg-warning" href="logintester.html">Tester</a>
                              <a class="dropdown-item bg-success" href="loginpatient.html">Patient</a>
                          </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header-->
        <header style= "background-image:url(doctor.jpg);" class="masthead">
            <div class="container">
                <div class="masthead-subheading text-dark">Welcome To Mehahospital</div>
                <div class="masthead-heading text-uppercase text-dark">Stay at home & stay safe</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="signupuser.html">Sign Up Here</a>
            </div>
        </header><br><br>

        <!-- About-->
        <section class="page-section" id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                <div>
                  <h1>About Meha Hospital</h1><br><br>
                  <p>Beginning operation in October of 2010,
                    Meha Hospital currently serves in two important locations: Kuala Lumpur in Malaysia To meet growing healthcare demand and expectations,
                    Meha Hospital offers cutting-edge medical equipment and has a dedicated team of doctors.</p>
                </div>
              </div>
            </div>
            </section>
            <br><br>
            <hr>

          <section class="page-section" id="v&m">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                  <div>
                    <h1>Vision & Mission</h1>
                  </div>
              </div>
            </div>
            <br><br>
            <div class="row">
              <div class="col-lg-6 col-md-6 mx-auto bg-info">
                  <div>
                    <h1>Vision</h1>
                    <br>
                    <img src="newhos.jpg" width="200" height="200">
                    <br><br><br>
                    <p>Towards healthy individuals, families and society in Malaysia to enjoy a quality life.
                    </p>
                  </div>
              </div>
              <div class="col-lg-6 col-md-6 mx-auto bg-warning">
                  <div>
                    <h1>Mission</h1>
                    <br>
                    <img src="Tester.png" width="200" height="200">
                    <br><br><br>
                    <ul>
                    <li>Prioritizing people’s life and safety</li>
                    <li>Adopting best practice medical standards</li>
                    <li>Providing integrated healthcare service</li>
                    <li>Caring with passion and compassion</li>
                    <li>Promoting healthy living</li>
                    </ul>
                   </div>
                </div>
              </div>
            </section>
          </div>
        <br><br>

        <hr>

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-white">+01123456789</h3>
                    <h3 class="section-subheading text-white">mehahospital@gmail.com</h3>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright © Mehahospital 2020</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
